.dialod_wrap {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    .content {
        width: 320px;
        height: 200px;
        background: #ffffff;
        border-radius: 10px;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }
}