.head_wrap {
    width: 100%;
    height: 50px;
    background: red;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1;
    span.back {
        position: absolute;
        left: 15px;
    }
}