.list_wrap {
    width: 100%;
    ul {
        width: 100%;
        li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }
    }
}