.page_wrap {
    width: 100%;
    margin-top: 20px;
    ul {
        width: 100%;
        display: flex;
        li {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #cccccc;
            margin-right: 10px;
            &.active {
                color: #ffffff;
                background: blue;
            }
        }
    }
}