.test_wrap {
    width: 100%;
    .content {
        width: 100%;
        margin-top: 50px;
        .item {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }
    }
}